# Client-server-Java-summer-2024

./: .gitignore  README.md  docker-compose.yml  keystore.jks  pom.xml  store_db.sql
src/main/java/org/example/: App.java  Decrypter.java  Encryptor.java  Main_1.java  Main_2.java  Message.java  MessageGenerator.java  Packet.java  Processor.java  Receiver.java  Sender.java  StoreClientTCP.java  StoreClientUDP.java  StoreServerTCP.java  StoreServerUDP.java  Temp.java
src/main/java/org/example/TCP/: Main_1.java  Main_2.java  StoreClientTCP.java  StoreServerTCP.java
src/main/java/org/example/UPD/: Main_1.java  Main_2.java  StoreClientUDP.java  StoreServerUDP.java
src/main/java/org/example/back/: Run_Server.java
src/main/java/org/example/back/data_base/: Category.java  Category_DAO.java  Product.java  Product_DAO.java
src/main/java/org/example/back/html/: WebPages.java
src/main/java/org/example/back/server/: Categories_Handler.java  Server.java
src/test/java/org/example/: DecrypterTest.java  EncryptorTest.java  MessageTest.java  PacketTest.java  ProductDAO_Test.java  ReceiverTest.java  SenderTest.java  StoreClientTCP_Test.java  StoreServerTCP_Test.java  StoreTCP_Test.java  StoreUDP_Test.java
src/test/java/org/example/tests_from_prev_hms/: DecrypterTest.java  EncryptorTest.java  MessageTest.java  PacketTest.java
src/test/java/org/example/this_hm_tests/: StoreTCP_Test.java  StoreUDP_Test.java
